<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
  rel="stylesheet"
/>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market V.2</title>

    <style>
      table,
      th,
      td {
        border: 1.2px solid rgb(250, 250, 250);
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        color: antiquewhite;
      }

      fieldset {
        border-color: gold;
      }
      form {
        max-width: 80%;
        margin: 0 auto;
      }

      input[type="number"],
      input[type="text"] {
        background-color: rgb(211, 211, 211);
      }

      input[type="button"] {
        background-color: rgb(167, 167, 167);
      }
      h2,
      h3,
      p,
      legend {
        color: antiquewhite;
      }
    </style>
  </head>
  <body style="background-color: rgb(43, 43, 43)">
    <h1 style="text-align: center; font-family: lobster; color: gold">
      Market V.2.0
    </h1>

    <form id="form">
      <!-- FILTER DATA -->
      <fieldset>
        <legend>Filter</legend>
        <p>
          <label for="filterName">Name</label>
          <input type="text" id="filterName" oninput="fnFilterByName()" />
        </p>
        <p>
          <label for="filterName">Price</label>
          <input
            type="text"
            id="filterPriceMinimum"
            oninput="fnFilterByPrice()"
          />
          <input
            type="text"
            id="filterPriceMaximum"
            oninput="fnFilterByPrice()"
          />
        </p>
      </fieldset>
      <!-- INPUT DATA -->
      <fieldset>
        <legend>Input Data</legend>
        <table>
          <td><input type="text" id="name" placeholder="Name" /></td>
          <td><input type="number" id="price" placeholder="Price" /></td>
          <td><input type="number" id="stock" placeholder="Stock" /></td>
        </table>
        <p>
          <input
            style="width: 100px"
            type="button"
            value="Input"
            onclick="fnInputData()"
          />
        </p>
      </fieldset>
      <!-- SHOW DATA -->
      <fieldset>
        <legend>Data Table</legend>
        <table>
          <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th colspan="3">Action</th>
          </thead>
          <tbody id="tableBody">
            <!-- di isi oleh javascript -->
          </tbody>
        </table>
      </fieldset>

      <!-- CART -->
      <fieldset>
        <legend>Cart</legend>
        <table>
          <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Action</th>
          </thead>
          <tbody id="tableCart">
            <!-- di isi oleh javascript -->
          </tbody>
        </table>
        <p>
          <input
            style="width: 100px"
            type="button"
            value="Calculate"
            onclick="fnCalculateCart()"
          />
        </p>
      </fieldset>

      <!-- SUMMARY -->
      <fieldset>
        <legend>Summary</legend>
        <h2>Daftar Belanja</h2>
        <table>
          <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
          </thead>
          <tbody id="tableSummary">
            <!-- di isi oleh javascript -->
          </tbody>
        </table>

        <h3 id="subTotal"></h3>
        <h3 id="ppn"></h3>
        <h3 id="hargaBersih"></h3>
      </fieldset>
    </form>

    <script src="TokoEperimental.js"></script>
    <div style="height: 1000px"></div>
  </body>
</html>
