* {
  font-family: "Montserrat";
}
body {
  background-color: gray;
  padding: 0;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.sub-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 100vh;
  flex-direction: column;
}

.sub-container:first-child > div {
  display: flex;
  flex-basis: auto;
  margin: 1vh 30vh;
  width: 70vh;
}
/* .sub-container:first-child > div:first-child {
  margin-top: 1vh;
  flex-grow: 1;
  margin-bottom: 1vh;
} */
.sub-container:first-child > div:last-child {
  flex-grow: 10;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgba(170, 170, 170, 0.5);
  border-radius: 1vh;
  width: 100vh;
}

.header > div {
  display: flex;
  flex-grow: 1;
  align-items: center;
  font-size: small;
}

.header > div:first-child {
  flex-grow: 3;
  justify-content: flex-start;
  font-size: x-large;
  color: antiquewhite;
}

a {
  /* background-color: aqua; */
  text-decoration: none;
  color: antiquewhite;
}

.page1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
}
.page1-content > div {
  display: flex;
  margin-bottom: 1.5vh;
  margin-top: 1.5vh;
  color: antiquewhite;
}
.page1-content > div:first-child {
  font-size: 7vh;
}
.page1-content > div:nth-child(3) {
  flex-direction: row;
  justify-content: space-between;
}

.input-domain > div {
  display: flex;
}

input[type="button"] {
  border-radius: 1vh;
  border: 0px;
  font-size: 2vh;
  padding: 2vh;
  transition-duration: 0.5s;
  cursor: pointer;
  color: antiquewhite;
  background-color: black;
}
input[type="button"]:hover {
  background-color: antiquewhite;
  color: black;
}
input[type="text"] {
  border-radius: 1vh;
  border: 0.1vh;
  border-style: solid;
  border-color: antiquewhite;
  width: 50vh;
  background-color: black;
  color: antiquewhite;
}
img {
  border-radius: 1vh;
}
img[src="bg.jpg"] {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: absolute;
  border-radius: 0vh !important;
}
